PORT=7979
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=my-app
BCRYPT_KEY=airbnb
SALT_ROUND=10
JWT_AIRBNB=airbnb
REFRESH_TOKEN_AIRBNB=airbnb_refresh
JWT_EXPIRES_IN=1d

